/* ================================
   CSS Zen Garden - Estilo Completo
   ================================ */

body {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

p {
  text-indent: 1em;
  margin-bottom: 1em;
}

header {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2rem;
  margin: 0;
}

h1, h2, h3 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 1.8rem;
  border-bottom: 2px solid #2c3e50;
  padding-bottom: 0.3em;
}

h2 {
  font-size: 1.4rem;
  color: #34495e;
}

h3 {
  font-size: 1.2rem;
  color: #7f8c8d;
}

#intro, .intro {
  text-align: center;
  background-color: #eaf0f6;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

#main, .main {
  line-height: 1.5;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

ul, ol {
  margin-left: 2em;
  margin-bottom: 1em;
}

li {
  margin-bottom: 0.5em;
}

abbr {
  font-variant: small-caps;
  cursor: help;
  color: #2980b9;
  text-decoration: underline dotted;
}

a {
  color: #2980b9;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: #e74c3c;
  text-decoration: underline;
}

footer {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  border-radius: 8px;
  font-size: 0.9rem;
}

blockquote {
  border-left: 4px solid #2980b9;
  padding-left: 15px;
  color: #555;
  font-style: italic;
  margin: 1em 0;
}

code {
  background-color: #f0f0f0;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
}
